<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="scene" hgap="10.0" minHeight="300.0" minWidth="300.0" stylesheets="@css/scene.css" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StrojoveUceni.StrojoveUceniController">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" maxWidth="1920.0" minWidth="700.0" prefWidth="1000.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="60.0" valignment="TOP" vgrow="NEVER" />
		<RowConstraints minHeight="270.0" prefHeight="350.0" valignment="CENTER" vgrow="NEVER" />
		<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="BOTTOM" vgrow="NEVER" />
		<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="BOTTOM" vgrow="NEVER" />
	</rowConstraints>
	<children>
		<StackPane id="dialog" fx:id="dialog" prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
		<VBox id="TopRow" maxHeight="60.0" prefHeight="60.0" prefWidth="100.0">
			<children>
				<HBox id="Header" prefHeight="30.0" prefWidth="200.0">
					<children>
						<JFXHamburger id="HeaderHamburger" fx:id="hamburger" alignment="CENTER" maxHeight="30.0" maxWidth="35.0" prefHeight="30.0" prefWidth="35.0">
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</JFXHamburger>
						<Label id="Name" contentDisplay="CENTER" maxHeight="30.0" prefHeight="30.0" text="Strojové učení" textFill="WHITE">
							<font>
								<Font name="Segoe UI Semibold" size="20.0" />
							</font>
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Label>
					</children>
					<VBox.margin>
						<Insets top="5.0" />
					</VBox.margin>
					<padding>
						<Insets left="10.0" />
					</padding>
				</HBox>

				<JFXDrawer id="MenuDrawer" fx:id="drawer" defaultDrawerSize="40.0" direction="BOTTOM" layoutY="-40.0" maxHeight="40.0" minHeight="40.0" overLayVisible="false" pickOnBounds="false" prefHeight="40.0">
					<children>
						<HBox id="Menu" alignment="CENTER" prefHeight="40.0" prefWidth="1180.0">
							<children>
								<JFXButton id="MenuButton" fx:id="Napoveda" accessibleText="Slouží k zobrazení nápovědy ke hře" alignment="TOP_CENTER" maxWidth="550.0" minWidth="110.0" prefHeight="30.0" prefWidth="150.0" ripplerFill="WHITE" text="Nápověda" textFill="WHITE">
									<font>
										<Font name="Segoe UI Semibold" size="18.0" />
									</font>
								</JFXButton>
								<JFXButton id="MenuButton" fx:id="ZmenaVzhledu" accessibleText="Slouží ke změně vzhledu okna" alignment="TOP_CENTER" maxWidth="550.0" minWidth="140.0" onAction="#ZmenaSchema" prefHeight="30.0" prefWidth="150.0" ripplerFill="WHITE" text="Změnit vzhled" textFill="WHITE">
									<font>
										<Font name="Segoe UI Semibold" size="18.0" />
									</font>
								</JFXButton>
								<JFXButton id="MenuButton" fx:id="KonecAplikace" accessibleText="Slouží k ukončení aplikace" alignment="TOP_CENTER" maxWidth="550.0" minWidth="108.0" prefHeight="39.0" prefWidth="150.0" ripplerFill="WHITE" text="Konec aplikace" textFill="WHITE">
									<font>
										<Font name="Segoe UI Semibold" size="18.0" />
									</font>
								</JFXButton>
							</children>
						</HBox>
					</children>
				</JFXDrawer>
			</children>
		</VBox>

		<JFXMasonryPane HSpacing="10.0" VSpacing="10.0" cellHeight="300.0" cellWidth="310.0" centerShape="true" focusTraversable="true" limitColumn="6" limitRow="6" maxWidth="1920.0" minHeight="300.0" minWidth="300.0" prefWidth="1920.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
			<children>

				<VBox alignment="CENTER" prefHeight="250.0" prefWidth="310.0">
					<children>
						<Label id="ComponentName" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" text="Již uložené významy slova" textAlignment="CENTER">
							<font>
								<Font name="Segoe UI" size="16.0" />
							</font>
						</Label>
						<JFXListView fx:id="seznamSlov" depth="5" prefHeight="280.0" prefWidth="310.0" verticalGap="10.0" VBox.vgrow="NEVER">
							<contextMenu>
								<ContextMenu>
									<items>
										<MenuItem mnemonicParsing="false" onAction="#Vyber" text="Vybrat" />
									</items>
								</ContextMenu>
							</contextMenu>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</JFXListView>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="250.0" prefWidth="500.0">
					<children>
						<JFXTextArea fx:id="vystup" editable="false" focusColor="#d23641" labelFloat="true" minHeight="240.0" minWidth="500.0" prefHeight="250.0" prefWidth="500.0" promptText="Záznamy mých odpovědí" unFocusColor="#484043" VBox.vgrow="SOMETIMES">
							<font>
								<Font name="Segoe UI Semibold" size="12.0" />
							</font>
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</JFXTextArea>
					</children>
				</VBox>
			</children>
			<GridPane.margin>
				<Insets />
			</GridPane.margin>
		</JFXMasonryPane>
		<HBox prefHeight="100.0" prefWidth="1100.0" GridPane.rowIndex="2">
			<children>
				<JFXTextField fx:id="vstupniSlovo" focusColor="#d23641" labelFloat="true" prefWidth="250.0" promptText="Slovo" unFocusColor="#484043">
					<font>
						<Font name="Segoe UI Semibold" size="16.0" />
					</font>
					<HBox.margin>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</HBox.margin>
				</JFXTextField>
				<JFXTextField fx:id="vstupniVeta" focusColor="#d23641" labelFloat="true" prefWidth="800.0" promptText="Věta" unFocusColor="#484043">
					<font>
						<Font name="Segoe UI Semibold" size="16.0" />
					</font>
					<HBox.margin>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</HBox.margin>
				</JFXTextField>
			</children>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="1100.0" GridPane.rowIndex="3">
			<children>
				<JFXTextField fx:id="vyznamSlova" focusColor="#d23641" labelFloat="true" onAction="#odesliVyznam" prefWidth="800.0" promptText="Zadej význam slova" unFocusColor="#484043">
					<font>
						<Font name="Segoe UI Semibold" size="16.0" />
					</font>
					<HBox.margin>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</HBox.margin>
				</JFXTextField>
				<JFXButton onAction="#odesliVyznam" prefHeight="25.0" prefWidth="200.0" text="Odeslat">
					<font>
						<Font name="Segoe UI Semibold" size="16.0" />
					</font>
				</JFXButton>
			</children>
		</HBox>

	</children>
</GridPane>
